data visualization,research & development,verilog,python,matlab,c++,c,xilinx,vivado,system verilog,soc,data analysis,latex,teaching,nios,modelsim,activehdl,myhdl,altera,rtl,vhdl,fpga,pandas,scikit,machine learning,unix,numpy,scipy