footer.html
===========

footer settings for 'comments' in 'readthedocs' project. 


page.html for no comments
=========================

This shold be used with 'footer.html' for the themes other than 'readthedocs'. 